toc: false
nav-head: 
	title: Math 211
	url: /~tchumley/m211
nav: 
	- 	link: "[Announcements](/~tchumley/m211/#announcements)"
	-   link: "[Syllabus](/~tchumley/m211/syllabus)"
	-	link: "[Homework](/~tchumley/m211/#homework)"
	-	link: "[Quizzes](/~tchumley/m211/#quizzes)"
	-	link: "[Exams](/~tchumley/m211/#exams)"
	-	link: "[Course Plan](/~tchumley/m211/#course-plan)"
	-	link: "[Getting Help](/~tchumley/m211/#getting-help)"